<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="resources/css/color_orange.css">
    <script src="resources/js/jquery-3.7.1.min.js"></script>
    <style>
        a{
            text-decoration:none;
            color:inherit;
        }
        i{
            font-size:2em;
        }
        section{
            width:1024px;
            margin:0 auto;
        }
        .titleArea table{
            table-layout: fixed;
            width:1024px;
            margin:5px auto;
        }
        .titleArea tr{
            font-size:1.5em;
            border-bottom:1px solid var(--bs-orange);
        }
        .titleArea tr:first-child{
            border-top:1px solid var(--bs-orange);
        }
        .titleArea .title{
            width:80%;
            padding:25px;
        }
        .titleArea td{
            padding:20px 5px;
        }
        .titleArea .space{
            width:5%;
        }
        .titleArea .wdate{
            width:15%;
            color:gray;
        }
        .attachment{
            margin-top:23px;
        }
        #delete{
            float:right;
        }
        /* *{
            border:1px solid red;
        } */
    </style>
    <script>
        $(function(){
            $("#delete").on("click", function(){
                console.log(this);
                location.href="#";
            });
        });
    </script>
</head>
<body>
    <section>
    <p><a href="#"><i class="bi bi-arrow-left"></i></a></p>
    <div class="titleArea">
        <table>
            <tr>
                <td class="title">
                    1대1 문의 제목입니다. 여기는 제목이 길어도 다 보여드립니다.
                    1대1 문의 제목입니다. 여기는 제목이 길어도 다 보여드립니다.
                    1대1 문의 제목입니다. 여기는 제목이 길어도 다 보여드립니다.
                    1대1 문의 제목입니다. 여기는 제목이 길어도 다 보여드립니다.
                </td>
                <td class="space"></td>
                <td class="wdate">
                    2025.09.04
                </td>
            </tr>
        </table>
    </div> <!-- end: .titleArea -->
    <h2>Q.</h2>
    <div class="content">
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
        1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.1대1 문의 내용입니다.
    </div> <!-- end: .content -->
    <div class="attachment">
        <p><a href="#" download>첨부파일 이름1</a></p>
        <p><a href="#" download>첨부파일 이름2</a></p>
    </div>
    <div>
        <button type="button" class="btn btn-primary write-btn" id="delete">삭제</button>
    </div>
    <h2 style="clear:both;">A.</h2>
    <div class="answer">
        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
        답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.답변입니다.
    </div> <!-- end: .answer -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>