<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="resources/js/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="resources/css/color_orange.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/color_orange.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <style>
        a{
            text-decoration:none;
            color:inherit;
        }
        a:hover{
            text-decoration:underline;
        }
        .listTitle, form, input:not([type=file]), textarea{
            width:1024px;
            margin:10px auto;
        }
        textarea{
            height: 500px;
            resize:none;
        }
        .buttonGroup{
            float:right;
        }
        /* *{
            border:1px solid red;
        } */
        .rate {
            display:inline-block;
            direction:rtl;
            font-size:2rem;
            unicode-bidi:bidi-override;
        }
        .rate input{
            display: none;
        }
        .rate label{
            color:#ddd;
            cursor:pointer;
            font-family:"Font Awesome 6 Free";
            font-weight:900;
        }
        .rate label:before{
            content:"\f005";
        }
        .rate input:checked ~ label,
        .rate label:hover,.rate label:hover ~ label {
            color:orange;
        } 
        .rate input:checked + .rate label:hover,
        .rate input input:checked ~ label:hover,
        .rate input:checked ~ .rate label:hover ~ label,  
        .rate label:hover ~ input:checked ~ label {
            color:orange;
        } 
    </style>
    <script>
        let title;
        let content;

        $(function(){
            title = $("[name=title]");
            content = $("[name=content]");
            $("#register").on( "click", function() {
                if(title.val().trim()==""){
                    alert("제목을 입력하세요.");
                } else if(content.val().trim()==""){
                    alert("내용을 입력하세요.");
                } else {
                    $(".write").submit();
                }
            } );

        });
    </script>
</head>
<body>
    <header></header>
    <section class="d-flex">
        <div><!--사이드바 시작-->
      <div class="d-flex" style="height:100vh;" >
          <div style="width: 280px;" class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" >
        <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <i class="bi bi-gear me-2" style="font-size:24px;"></i>
          <span class="fs-4" style="font-weight: bold;">일반 회원</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item"> 
            <a href="#" class="nav-link active" aria-current="page"><!--숙소 관리 페이지로 링크 걸어야 합니다--> <!--aria current가 현재 표시되는 페이지를 강조합니다-->
              <i class="bi bi-house me-2  "></i>예약 내역
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white"><!--객실 관리 페이지로 링크 걸어야 합니다-->
              <i class="bi bi-file me-2"></i>찜 목록
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white"><!--예약자 관리 페이지로 링크 걸어야 합니다-->
              <i class="bi bi-people me-2"></i>내 정보 관리
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white"><!--계정 설정 페이지로 링크 걸어야 합니다-->
              <i class="bi bi-person-circle me-2"></i>내 문의 내역
            </a>
          </li>
        </ul>
        <hr>
        <div class="dropdown">
          <a href="#" class="nav-link text-white">
              <i class="bi bi-house-fill"></i><!--홈으로 이동하는 페이지로 링크 걸어야 합니다-->
              홈으로
            </a>
        </div>
        </div>
        </div>
      </div><!--사이드바 끝-->
    <div class="listTitle">
        <h2 style="font-size:32px; font-weight:bold; margin-bottom:30px;">리뷰 남기기</h2>
            <form class="write" action="" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">제목</label>
                    <input type="text" name="title" class="form-control" id="exampleFormControlInput1" placeholder="제목을 입력해주세요.">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">본문</label>
                    <textarea name="content" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="본문을 입력해주세요."></textarea>
                </div>
                <fieldset class="rate">
                    <input type="radio" id="rating5" name="rating" value="5"><label for="rating5" title="5점"></label>
                    <input type="radio" id="rating4" name="rating" value="4"><label for="rating4" title="4점"></label>
                    <input type="radio" id="rating3" name="rating" value="3"><label for="rating3" title="3점"></label>
                    <input type="radio" id="rating2" name="rating" value="2"><label for="rating2" title="2점"></label>
                    <input type="radio" id="rating1" name="rating" value="1"><label for="rating1" title="1점"></label>
                </fieldset>
                <br><br>
                <div class="mb-3">
                    <label for="formFile" class="form-label">파일을 첨부해주세요.</label>
                    <input style="width:500px;" class="form-control" type="file" id="formFile" multiple>
                </div>
                <div class="buttonGroup">
                    <button type="button" class="btn btn-primary write-btn" id="cancel">취소</button>
                    <button type="button" class="btn btn-primary write-btn" id="register">등록</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>